{
  "name": "investo-master",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Long-term investment research, weekly publishing, and private email delivery.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "report:build:trial": "node scripts/build-trial.mjs",
    "report:check:trial": "node scripts/check-report.mjs reports/2026/2026-W29",
    "report:send:trial": "node --env-file=.env.local scripts/send-report.mjs reports/2026/2026-W29"
  }
}
